{
  "name": "aprendiendo-react",
  "version": "1.0.0",
  "description": "curso de react desde cero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "projects/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
